<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
    
        <title> 中文诗歌 </title>
        <meta name="author"  content="bago inc.">
        <meta name="description" content="中文诗词">
        <meta name="keywords"  content="chinese-poetry">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./assets/global.css?v=3334">
        <link rel="stylesheet" href="./assets/theme.css">
        <link rel="stylesheet" href="./assets/semantic/components/site.min.css">
        <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
<script data-ad-client="ca-pub-3709160807018181" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>  
 
<link rel="manifest" href="./assets/favicon/site.webmanifest">
<link rel="mask-icon" href="./assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="./assets/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="./assets/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./assets/semantic/components/container.min.css">
    <link rel="stylesheet" href="./assets/semantic/components/grid.min.css">
    <link rel="stylesheet" href="./assets/semantic/components/card.min.css">
    <link rel="stylesheet" href="./assets/semantic/components/icon.min.css">

    <style>
    </style>

    </head>
    
    <body>
        <div id="main" style="background-image: url('./assets/images/ying.png'); ">
        
<div id="detail" class="ui stackable two column grid">
    <div class="zuo column">
        <div class="cover" style="background-image: url('./images/polayoutu-00066.jpg');">
            <div class="intro">
                <div class="inner">
                来自: <a href="http://pic.bago.ink" target="blank">贝谷图片</a>
                </div>
            </div>
        </div>
    </div>
    <div class="you column">
        <div class="poetry">

            <div class="inner-wrapper">
                
                <div class="title" style="">
                    中文诗歌
                </div>
                <div class="ui stackable three cards" style="margin: 0;">
                    
                    <div class="card">
                        <div class="content">
                        
                            <div class="name"><a class="link under" href="./www/花间集.html">花间集</a></div>
                        
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="content">
                        
                            <div class="name"><a class="link under" href="./www/南唐二主词.html">南唐二主词</a></div>
                        
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="content">
                        
                            <div class="name"><a class="link under" href="./www/list/唐诗三百首.html">唐诗三百首</a></div>
                        
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="content">
                        
                            <div class="name"><a class="link under" href="./www/list/宋词三百首.html">宋词三百首</a></div>
                        
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="content">
                        
                            <div class="name"><a class="link under" href="./www/教科书选诗.html">教科书选诗</a></div>
                        
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="content">
                        
                            <div class="name"><a class="link under" href="./www/list/古诗十九首.html">古诗十九首</a></div>
                        
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="content">
                        
                            <div class="name"><a class="link under" href="./www/诗经.html">诗经</a></div>
                        
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="content">
                        
                            <div class="name"><a class="link under" href="./www/千家诗.html">千家诗</a></div>
                        
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="content">
                        
                            <div class="name"><a class="link under" href="./www/声律启蒙.html">声律启蒙</a></div>
                        
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="content">
                        
                            <div class="name"><a class="link under" href="./www/三字经.html">三字经</a></div>
                        
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="content">
                        
                            <div class="name"><a class="link under" href="./www/唐诗三百首·蒙学.html">唐诗三百首·蒙学</a></div>
                        
                        </div>
                    </div>
                    
                </div>



                <div class="content">
                    <div class="title" style="">
                        关于 
                    </div>
                    <hr class="line" align="left"/>
                    
                    <p>中文诗歌web版本, 目前支持的文集有 <a href="./www/花间集.html" class="link under">花间集</a> <a href="./www/南唐二主词.html" class="link under">南唐二主词</a> <a href="./www/唐诗三百首.html" class="link under">唐诗三百首</a> <a href="./www/宋词三百首.html" class="link under">宋词三百首</a> <a href="./www/教科书选诗.html" class="link under">教科书选诗</a> <a href="./www/古诗十九首.html" class="link under">古诗十九首</a> <a href="./www/诗经.html" class="link under">诗经</a> <a href="./www/千家诗.html" class="link under">千家诗</a> <a href="./www/声律启蒙.html" class="link under">声律启蒙</a> <a href="./www/三字经.html" class="link under">三字经</a> <a href="./www/唐诗三百首·蒙学.html" class="link under">唐诗三百首·蒙学</a> , 后续会补充此文集, 如果你有好的想法， 也欢迎你联系我.</p> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

        <div class="mobile">
            <div id="footer" class="content">
                <div id="jinrishici-tag"></div>
                <span id="jinrishici-sentence"></span>
            </div>
        </div>
        </div>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- footer-1 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3709160807018181"
     data-ad-slot="6841671561"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </body>
    
    
    <script>
    // 今日诗词
    function jinrishiciLoad () {
        var xhr = new XMLHttpRequest();
        xhr.open('get', 'https://v2.jinrishici.com/one.json');
        xhr.withCredentials = true;
        xhr.onreadystatechange = function () {
          if (xhr.readyState === 4) {
            var data = JSON.parse(xhr.responseText);
            // 处理示例
            var gushici = document.getElementById('jinrishici-sentence');
            gushici.innerText = data.data.content;
            var gushiciTag = document.getElementById('jinrishici-tag');
            if (data.data.matchTags.length > 0) {
                gushiciTag.innerText = data.data.matchTags[0];
            } else {
                gushiciTag.innerText = data.data.origin.author;
            }
          }
        };
        xhr.send();
    }

    jinrishiciLoad()
    </script>
    

</html>
